defaults: &defaults
  working_directory: ~/reactlab
  docker:
    - image: circleci/node:11.9.0-stretch

version: 2
jobs:
  deploy-website:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Configure GitHub Bot
          # Do not do this if we don't have the right org (reactlab-dev), or if this is just a pull request
          command: |
            if [[ $CIRCLE_PROJECT_USERNAME == "reactlab-dev" && -z $CI_PULL_REQUEST && -z $CIRCLE_PR_USERNAME ]]; then
              git config --global user.email "reactlab-bot@users.noreply.github.com"
              git config --global user.name "Website Deployment Script"
              echo "machine github.com login reactlab-bot password $REACTLAB_BOT_GITHUB_TOKEN" > ~/.netrc
            fi
      - run:
          name: Deploy Website
          # Skip the deploy if we don't have the right org (reactlab-dev), or if this is just a pull request
          command: |
            if ! git diff-tree --no-commit-id --name-only -r HEAD | grep -E "(^docs\/.*)|(website\/.*)"; then
              echo "Skipping deploy. No relevant docs/website files have changed"
            elif [[ $CIRCLE_PROJECT_USERNAME == "reactlab-dev" && -z $CI_PULL_REQUEST && -z $CIRCLE_PR_USERNAME ]]; then
              echo "Deploying website..."
              cd website
              yarn install --non-interactive
              # publish
              GIT_USER=reactlab-bot USE_SSH=false yarn run publish-gh-pages
            else
              echo "Skipping deploy."
            fi

workflows:
  version: 2

  deploy-website:
    jobs:
      - deploy-website:
          filters:
            branches:
              only: master
              ignore: gh-pages
