aliases:
  - &filter-only-master
    branches:
      only:
        - master

defaults: &defaults
  working_directory: ~/reactlab
  docker:
    - image: circleci/node:11.9.0-stretch

version: 2
jobs:
  deploy-website:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Configure GitHub Bot
          # Do not do this if we don't have the right org (reactlab-dev), or if this is just a pull request
          command: |
            if [[ $CIRCLE_PROJECT_USERNAME == "reactlab-dev" && -z $CI_PULL_REQUEST && -z $CIRCLE_PR_USERNAME ]]; then
              git config --global user.email "reactlab-bot@users.noreply.github.com"
              git config --global user.name "Website Deployment Script"
              echo "machine github.com login reactlab-bot password $REACTLAB_BOT_GITHUB_TOKEN" > ~/.netrc
            fi
      - run:
          name: Deploy Website
          # Skip the deploy if we don't have the right org (reactlab-dev), or if this is just a pull request
          command: |
            if ! git diff-tree --no-commit-id --name-only -r HEAD | grep -E "(^docs\/.*)|(website\/.*)"; then
              echo "Skipping deploy. No relevant docs/website files have changed"
            elif [[ $CIRCLE_PROJECT_USERNAME == "reactlab-dev" && -z $CI_PULL_REQUEST && -z $CIRCLE_PR_USERNAME ]]; then
              echo "Deploying website..."
              cd website
              yarn install --non-interactive
              # publish
              GIT_USER=reactlab-bot USE_SSH=false yarn run publish-gh-pages
            else
              echo "Skipping docs/website deploy."
            fi
      - run:
          name: Deploy Slides
          command: |
            if ! git diff-tree --no-commit-id --name-only -r HEAD | grep -E "(^slides\/.*)"; then
              echo "Skipping deploy. No relevant slides files have changed"
            elif [[ $CIRCLE_PROJECT_USERNAME == "reactlab-dev" && -z $CI_PULL_REQUEST && -z $CIRCLE_PR_USERNAME ]]; then
              echo "Deploying website..."
              GH_PAGES_DIR="$CIRCLE_WORKING_DIRECTORY"/../reactlab-slides-gh-pages
              git clone --branch gh-pages --depth=50 \
                https://reactlab-bot@github.com/reactlab-dev/reactlab.git \
                $GH_PAGES_DIR
              pushd $GH_PAGES_DIR
              ls -lsa
              git checkout gh-pages
              ls -lsa
              popd
              pushd slides
              yarn ; yarn build
              rm -rf $GH_PAGES_DIR/slides
              mkdir -p $GH_PAGES_DIR/slides
              cp -Rf dist/* $GH_PAGES_DIR/slides
              echo $GH_PAGES_DIR
              ls -lsa $GH_PAGES_DIR/slides
              cd $GH_PAGES_DIR
              git status
              if ! git diff-index --quiet HEAD --; then
                git add -A .
                git commit -m "Deploy slides"
                git push origin gh-pages
              fi
              popd
            else
              echo "Skipping slides deploy."
            fi

workflows:
  version: 2

  deploy-website:
    jobs:
      - deploy-website:
          filters: *filter-only-master
